{
	"name": "inklink",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --exec ts-node src/server.ts",
		"build": "tsc",
		"start": "node dist/server.js",
		"type-check": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.11.1",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/compression": "1.8.1",
		"@types/cors": "2.8.19",
		"@types/errorhandler": "1.5.3",
		"@types/express": "^5.0.3",
		"@types/node": "24.0.0",
		"errorhandler": "1.5.1",
		"nodemon": "3.1.10",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@socket.io/redis-adapter": "8.3.0",
		"@types/bcrypt": "5.0.2",
		"bcrypt": "6.0.0",
		"compression": "1.8.0",
		"cors": "2.8.5",
		"dotenv": "16.5.0",
		"express": "^5.1.0",
		"helmet": "8.1.0",
		"jsonwebtoken": "9.0.2",
		"pg": "8.16.0",
		"redis": "4.7.1",
		"reflect-metadata": "0.2.2",
		"socket.io": "4.8.1",
		"ts-node": "10.9.2",
		"typeorm": "0.3.24",
		"winston": "3.17.0",
		"winston-transport": "4.9.0",
		"zod": "3.25.63"
	}
}
